apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://api.kubevpro.krunky.xyz
    tls-server-name: api.internal.kubevpro.krunky.xyz
  name: kubevpro.krunky.xyz
contexts:
- context:
    cluster: kubevpro.krunky.xyz
    user: kubevpro.krunky.xyz
  name: kubevpro.krunky.xyz
current-context: kubevpro.krunky.xyz
kind: Config
preferences: {}
users:
- name: kubevpro.krunky.xyz
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
root@ip-172-31-36-77:~/.kube# kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://api.kubevpro.krunky.xyz
    tls-server-name: api.internal.kubevpro.krunky.xyz
  name: kubevpro.krunky.xyz
contexts:
- context:
    cluster: kubevpro.krunky.xyz
    user: kubevpro.krunky.xyz
  name: kubevpro.krunky.xyz
current-context: kubevpro.krunky.xyz
kind: Config
preferences: {}
users:
- name: kubevpro.krunky.xyz
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
root@ip-172-31-36-77:~/.kube# less config 
root@ip-172-31-36-77:~/.kube# cat config 
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNR0ZtRllNaEI2aHN1bnlDRU1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05NalV3T0RBMU1UVXlNekF5V2hjTk16VXdPREExTVRVeQpNekF5V2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBd3F1QzFvNnZCc3U0S1doOG5zVTFFb0xiYm5zdTBieHJuRFpWU3dYamZWNkkKNUh2NzhyUFdvQytqZm85S3p6N1dHdCszT3hKUjlYVkxCUktIdExsTVNyYlEyaituQlRaQzQzSlpJM2tsSmluWQpvdG9wbVhqb1NqTmVmdVAyVXBXVEJvOTFMUFhjUFYwMW5MY2hLQkRuMlRSaHpJaTN0cmc3QzNIYkxoa1UvUHFMCnlNb1dZaHlVd1ZlL3VFdE53VlBwdHRER29pVzljcHQ5Z0M4RktNTWFpajVvYVBnalYxK0FqdWxKWGJPV3pBSi8KNXEwMEVlajA3V2hBSG8wMlBtcFI4WEdYZnErNStWNm9tWHNNaExWRVd0eFZmbjhUdldYcmgzUWQ5aXluVCtVRwo4QUcxcFV5NjcxNTkreWgxbFZoSmtYNkZqUEpHelVyQU9oNElEdW96T1FJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWpPMnl5WE94ZXYrckJ1UlgKY2JsdGs5RVpXQ293RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUZ0UkI2dy9sR3hrZkxsaG54YjNjbG5uWTZ5SgpLMUFqcnR2cWxGc3JscUdlejNRUG1rWlNkK2VEZkRDdHYvSWZkV1NkK2Z5TmN5Vnlpb0NuQ2Q1QXBnWWZaalNXClE3TzkwMXhQVldHYmVPUTc4anM1aWZKRWVjaFAyV3d4K3ZVbStlTkI2eTJvaGJCWWsxc1ZKbXY4cHdxMVFhQVYKMTZBekR1eTNhSkI1NVc2SzZHSzl0alJUU1V0VkNNamkwZ2hndmdRUkRVY3lkUUp4ZzhzOElmUVdxdXZoS1kvOQpwMk5rZS9sNWVwZUhQOWdERnd6TVRMa3BUTDBkWFljTnQrLzd1VFAwK1B2dFJPY01BT2NiTUxWaUh5V2lmMFJzClRVNHZYaFdBTVRadm5hNzFmVlZLaUo2T1VOQ0VFUkp5bjd1MFhYMUpOcHNTZkJuQmRKYzR4Vy9xNXdRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.kubevpro.krunky.xyz
    tls-server-name: api.internal.kubevpro.krunky.xyz
  name: kubevpro.krunky.xyz
contexts:
- context:
    cluster: kubevpro.krunky.xyz
    user: kubevpro.krunky.xyz
  name: kubevpro.krunky.xyz
current-context: kubevpro.krunky.xyz
kind: Config
preferences: {}
users:
- name: kubevpro.krunky.xyz
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLRENDQWhDZ0F3SUJBZ0lRTEsvc3YzVXY4eC8zWjhtMXNZOWtoakFOQmdrcWhraUc5dzBCQVFzRkFEQVkKTVJZd0ZBWURWUVFERXcxcmRXSmxjbTVsZEdWekxXTmhNQjRYRFRJMU1EZ3dOVEUxTWpNeE4xb1hEVEkxTURndwpPREE1TWpNeE4xb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRER3QxClltVmpabWN0Y205dmREQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5WdlhSVmoKMjNvZ3lScGcvWDdPd3A2cmpTU203dWtsNjltZklKR1M0R2tZdTFxb1oveUkvdHhQWUFPdnJUaSsyMEFrdDZYbApmNTBBbVF4UEdKMVB2b0FxTHdsRnhFcWplQTNnRi9JL242T3ZSSktLM1lrTXNCZU5RYmZsNHFTRmgxVXFqVGozCisrdVEwRHQzc3RNb0JZUTBsRVpXZkZmRnBoRHNSbkV1QmRWbWw2c21wNnYyYndCQ3p1VlBObVU0azhRNnJvZisKVjJwNmZTUlNKMWI1TUFZQnk3TmJSTmFCTGxxMGJoenlrc3g5RlRoOThhVmEwWWlVclJNR2NTcVJmZEJTMkV6MQorVzFHQTYyRjQwM1h5MGZjVjhrdUk5ZWtPV1NYZG42UkdwUVozUktUcmxJT0ZuQmNmclBRdVAwUTZKajFtQTNiCjZiTHpVeUhYNXB2NGR1Y0NBd0VBQWFOV01GUXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1CTUdBMVVkSlFRTU1Bb0cKQ0NzR0FRVUZCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXdId1lEVlIwakJCZ3dGb0FVak8yeXlYT3hldityQnVSWApjYmx0azlFWldDb3dEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR1RuTjduUVYwNy90amY4V0kwVzVWemVPSzhFCjlna2k4eGh1ckE4MzNNd0JoTkRYc3RSVUZJaFhqYmZKOExLaUdWWEJSSDZMK1hWL1V0c2JnQzJLbTZEajZCZ3gKSms5enRqQlVNUkNaUTlBK3NUa1JWQ0lIbHlWU0JuOTdVWnJzZ2gzNy9QZm1yUllWaFQzaUxQVzROSnROb2tGYQpRU0Q3anh6bmNxSlJMVHl2WDFEcFBFUFY1Z3RWZ3hwMGdQRWNXMVVCamoreDhxMll6Vk45VHFsclhkbzRURkdtCjA4a0lLM2hZejB1RXBoS3lnc1ZOTElUK1ZRQXpBeEVXMHpHTjN1MXl3MDBuclMreldOeVNZci8zU3V0cm4xTW0KVmp3NE5MUEVMOWx1VlNwWExDNVVKRWJ1ZmdBQ3FKd2pXOThRVVlmSC9FeUhFbnVMMjlvVlo4aENkSGs9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMVc5ZEZXUGJlaURKR21EOWZzN0NucXVOSktidTZTWHIyWjhna1pMZ2FSaTdXcWhuCi9JaiszRTlnQTYrdE9MN2JRQ1MzcGVWL25RQ1pERThZblUrK2dDb3ZDVVhFU3FONERlQVg4aitmbzY5RWtvcmQKaVF5d0Y0MUJ0K1hpcElXSFZTcU5PUGY3NjVEUU8zZXkweWdGaERTVVJsWjhWOFdtRU94R2NTNEYxV2FYcXlhbgpxL1p2QUVMTzVVODJaVGlUeERxdWgvNVhhbnA5SkZJblZ2a3dCZ0hMczF0RTFvRXVXclJ1SFBLU3pIMFZPSDN4CnBWclJpSlN0RXdaeEtwRjkwRkxZVFBYNWJVWURyWVhqVGRmTFI5eFh5UzRqMTZRNVpKZDJmcEVhbEJuZEVwT3UKVWc0V2NGeCtzOUM0L1JEb21QV1lEZHZwc3ZOVElkZm1tL2gyNXdJREFRQUJBb0lCQUJTMHh4MEtJUUxLSjNodApyR29lK1BhWHdndXFQa2RVTEh0aVdyQ0V4VXlzMzVBK0FraVhxZElKeVZEU1BFWGpEalk4MmF3NGhaYmZ0ZmxoCnV3dVg3dTFVS2xnRjhyTWpCTVNqMXU3amlVTkIvNjhQMWNvejl1bHlCTXdvZTBKbXllaFRSbndlWXN4SnNrbnkKcE9DalkxV2VIRHh1cTRXQVlVb0hBaFo4MW9nTFRKSjgrMlVRMmxVcWo1a3NtallOK1hsMjE4V2ZRdFh0SEFwWAo3S1d1Q2RmQURJSHN1czJ0ZXRwdmVKV0l6SzljNmNZV2Fldm9CU2hqbHIxY3l1R3hDMTYwcGhHQmwrUjdSMVZxCnZyaXo4cXptNVRWUktwU1RJN3JmeWdmd1BIV1d0bnNaTklTQXlkLzdDaHhQb3hkbW9XcUxrRVU2djc5MnV2VmIKbUNTL21tRUNnWUVBN2x0YVNEcUN4QWRpWFgrZkZXdFQ2RGMwTkg2dEpRWGgvQkFpMW5PYXFYMlREeW9DRjZPVgorcmF4SzllM1NsVS9BZUp2Sm82OWFUTGphdU54Nk1pNU41d2JPcVlJT0s3MjhhRnJOVUhrS21aSUJoZVpyV1JYCmIzbkNzR2pEc0tQdUV4bWwzQ2djTFBZclJqZGNHRWFCMmliZjhEbWRQOENKQWl5SCtHK3RUNThDZ1lFQTVUdkQKd3RBNVR4YWk0MitxV3dLK2NDUzZhSFprUTM5cDljbGdFNHFaYVRxbGZFYWU5eVhjbXMwUnRvTllCZHk1ZXRzQQpzMUhPUHRpYUJWazdkVnVscU55RllBcWk5MWF6dlEvT0xCaVJWQVhWbjQ1ZnVINkJNMVFaNlVsOXJMUU1zOEVPCkREeVRNZ0NqVTJpbjNqSHdpeU1MOVpad091TzlaNVZNejFFYTg3a0NnWUF3TVpKZ2xrd0lYTUhieThrYnFKYlAKbGhIZEoxdlU1NHFZejU1cm8vWTZuT1JXSlpWRXVGUEQzSnFZRmNhK3BkdldnclVjbzdIU2luS0hFelBkOEcvYQp1WnFiMGlSSmFiOE9maWZTSGQrSFh5VGk3blNwSldlMFozY2craDNQSW1ZcHdIN1RzOXgyanRPVEgvQmtEQ1dICk9XTUFESFlxQk1EdkNwZjNlSVVmV3dLQmdRQ1FKMVpDNDJpMnFKaUVpQXRNTWx5Sjd6N2VSRjFtNlBBOFpZZXEKb2tVNUhHMUd5cTVhNDQ5b05iK0cwKy85dDhGWVZmS0owYzd1VEk0SEFRZFlGT3NIVnEzMUtKczFDV3Y4WDcwYQprOVNJVHliNHNMTFhOWTZRTmJvWnIySjl3YmdmTGk5a1dJK0VLVXlNUGtzYWVyTTIvRElnSFp1MEhOVldGMWgzCkl4emMyUUtCZ0hNUG0wNERabTRrSXpnVEVudE5KVk0rWFZhUUowMk53QTQzQW5FcE1xN3o2Qm9OUzBSWWN5NHQKeUJZVVFhWk1RSVRaV2ZTdXJ6VC9HMllMRE5lZWdiMnJueWgrdUorWFd3NU1XbmxMTFo5bEFtcTlGc3YzU1R4MAp6Y09OTFNROEJCSTNPNkIyOUsycWNNbko5YkJqUGU1OExaRFMwVEsxY3JES1lvaVpSc1Z0Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

