---
- name: DBserver setup
  hosts: dbservers
  become: yes

  vars:
    dbname: electric
    dbuser: current
    dbpassword: tesla

  tasks:
    - debug:
        msg: "Setting up database server with name: {{ dbname }}, user: {{ dbuser }}, password: {{ dbpassword }}"
    - name: Install mariadb-server
      ansible.builtin.apt:
        name: mariadb-server
        state: present
        update_cache: yes

    - name: Start mariadb service
      ansible.builtin.service:
        name: mariadb
        state: started
        enabled: yes

    - name: Install Python3 PyMySQL package (required for mysql_db module)
      ansible.builtin.apt:
        name: python3-pymysql
        state: present

    - name: Set root password using mysql_user module
      community.mysql.mysql_user:
        name: root
        host: localhost
        password: "{{ dbpassword }}"
        login_unix_socket: /var/run/mysqld/mysqld.sock   # common path for Ubuntu/Debian
        check_implicit_admin: true
        state: present

    - name: Create a new database
      community.mysql.mysql_db:
        name: "{{ dbname }}"
        state: present
        login_user: root
        login_password: "{{ dbpassword }}"

    - name: Create new database user
      community.mysql.mysql_user:
        name: "{{ dbuser }}"
        password: "{{ dbpassword }}"
        priv: "{{ dbname }}.*:ALL"
        state: present
        login_user: root
        login_password: "{{ dbpassword }}"
      register: db_user_creation
