# MySQL Secret - Stores the database password securely
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress.fullname" . }}-mysql-pass
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
type: Opaque
stringData:
  password: {{ .Values.mysql.database.password | quote }}
