apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: default
type: Opaque
data:
  root-password: cGFzc3dvcmQxMjM=  # password123 in base64
  user-password: dXNlcnBhc3M=      # userpass in base64
  database: bXlhcHBkYg==           # myappdb in base64
  username: bXl1c2Vy             # myuser in base64
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: default
type: Opaque
data:
  username: YWRtaW4=      # admin in base64
  password: cmFiYml0bXE=  # rabbitmq in base64
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  database.url: "jdbc:mysql://database:3306/myappdb"
  rabbitmq.host: "rabbitmq"
  memcache.servers: "memcache:11211"
  application.properties: |
    server.port=8080
    logging.level.root=INFO
    spring.datasource.url=jdbc:mysql://database:3306/myappdb
    spring.datasource.username=myuser
    spring.rabbitmq.host=rabbitmq
    spring.rabbitmq.port=5672
    spring.cache.memcached.servers=memcache:11211
